{
  "name": "footballsimulationengine",
  "version": "1.1.0",
  "description": "an engine for simulating football matches",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/GallagherAiden/footballSimulationEngine.git"
  },
  "keywords": [
    "football",
    "football simulation",
    "football engine",
    "football simulation engine",
    "soccer",
    "soccer simulation",
    "soccer engine",
    "soccer simulation engine",
    "simulation",
    "game"
  ],
  "author": "Aiden Gallagher <aiden.g@live.co.uk>",
  "license": "ISC",
  "dependencies": {
    "@types/async": "^2.0.49",
    "@types/node": "^10.0.0",
    "async": "^2.5.0",
    "express": "^4.16.3"
  },
  "bugs": {
    "url": "https://github.com/GallagherAiden/footballSimulationEngine/issues"
  },
  "homepage": "https://github.com/GallagherAiden/footballSimulationEngine#readme",
  "directories": {
    "lib": "lib",
    "test": "test"
  },
  "devDependencies": {}
}
